{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug latest basic_tests",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/target/debug/td3_tests_latest",
        "args": ["--nocapture"],
        "cwd": "${workspaceFolder}",
        "sourceLanguages": ["rust"]
      }
    ]
  }
  